Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\LabWatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\LabWatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Service1 on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.
Rolling back assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Service1 on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.
Rolling back assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Service1 on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: An instance of the service is already running.
Rolling back assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Service1 on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: An instance of the service is already running.
Rolling back assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
An exception occurred in the OnAfterUninstall event handler of LabWatcher.ProjectInstaller.
System.Net.WebException: Unable to connect to the remote server
The inner exception System.Net.Sockets.SocketException was thrown with the following error message: No connection could be made because the target machine actively refused it 127.0.0.1:80.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = D:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Uninstalling assembly 'E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.InstallLog
   assemblypath = E:\Project\LabWatcher\LabWatcher\bin\Debug\labwatcher.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
